server.port=8900

#Application name
spring.application.name=api-gateway




eureka.client.service-url.defaultZone=http://localhost:8088/eureka


zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.consultancy.path=/consultancy/**
zuul.routes.consultancy.serviceId=consultancy-details


zuul.routes.employeedetails.path=/employee/**
zuul.routes.employeedetails.serviceId=employee-details



